<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oss.newupdate.MISDashboard.OrderIdMISFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <SearchView
            android:id="@+id/searchViewMis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </SearchView>
        <ListView
            android:id="@+id/listViewMis"
            android:background="#00555555"
            android:listSelector="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
        <!--<Button
            android:id="@+id/dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dismiss" />-->
    </LinearLayout>

</FrameLayout>
